24/05/02 23:43:08 INFO SparkContext: Running Spark version 3.5.0
24/05/02 23:43:08 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/05/02 23:43:08 INFO SparkContext: Java version 17.0.4
24/05/02 23:43:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/05/02 23:43:08 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/05/02 23:43:08 INFO ResourceUtils: ==============================================================
24/05/02 23:43:08 INFO ResourceUtils: No custom resources configured for spark.driver.
24/05/02 23:43:08 INFO ResourceUtils: ==============================================================
24/05/02 23:43:08 INFO SparkContext: Submitted application: Log Analysis
24/05/02 23:43:08 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/05/02 23:43:08 INFO ResourceProfile: Limiting resource is cpu
24/05/02 23:43:08 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/05/02 23:43:08 INFO SecurityManager: Changing view acls to: acq22vk
24/05/02 23:43:08 INFO SecurityManager: Changing modify acls to: acq22vk
24/05/02 23:43:08 INFO SecurityManager: Changing view acls groups to: 
24/05/02 23:43:08 INFO SecurityManager: Changing modify acls groups to: 
24/05/02 23:43:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acq22vk; groups with view permissions: EMPTY; users with modify permissions: acq22vk; groups with modify permissions: EMPTY
24/05/02 23:43:09 INFO Utils: Successfully started service 'sparkDriver' on port 35573.
24/05/02 23:43:09 INFO SparkEnv: Registering MapOutputTracker
24/05/02 23:43:09 INFO SparkEnv: Registering BlockManagerMaster
24/05/02 23:43:09 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/05/02 23:43:09 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/05/02 23:43:09 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/05/02 23:43:09 INFO DiskBlockManager: Created local directory at /tmp/job.2550005/blockmgr-978b9f6e-e74e-4161-96d9-7f9e7f69a42e
24/05/02 23:43:09 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
24/05/02 23:43:09 INFO SparkEnv: Registering OutputCommitCoordinator
24/05/02 23:43:09 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/05/02 23:43:09 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/05/02 23:43:09 INFO Executor: Starting executor ID driver on host node095.pri.stanage.alces.network
24/05/02 23:43:09 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/05/02 23:43:09 INFO Executor: Java version 17.0.4
24/05/02 23:43:09 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/05/02 23:43:09 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@37a620b2 for default.
24/05/02 23:43:09 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34535.
24/05/02 23:43:09 INFO NettyBlockTransferService: Server created on node095.pri.stanage.alces.network:34535
24/05/02 23:43:09 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/05/02 23:43:09 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node095.pri.stanage.alces.network, 34535, None)
24/05/02 23:43:09 INFO BlockManagerMasterEndpoint: Registering block manager node095.pri.stanage.alces.network:34535 with 413.9 MiB RAM, BlockManagerId(driver, node095.pri.stanage.alces.network, 34535, None)
24/05/02 23:43:09 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node095.pri.stanage.alces.network, 34535, None)
24/05/02 23:43:09 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node095.pri.stanage.alces.network, 34535, None)
/users/acq22vk/.conda/envs/myspark/lib/python3.11/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/column.py:460: FutureWarning: A column as 'key' in getItem is deprecated as of Spark 3.0, and will not be supported in the future release. Use `column[key]` or `column.key` syntax instead.
----------------------------------------------------------------------------------------------------
Total number of requests from Germany: 21148
Total number of requests from Canada: 57674
Total number of requests from Singapore: 1046
----------------------------------------------------------------------------------------------------
The number of unique hosts Germany has is 1136
The number of unique hosts Canada has is 2955
The number of unique hosts Singapore has is 78
----------------------------------------------------------------------------------------------------
The top 9 most frequent hosts in Germany:
                          host  count
host62.ascend.interop.eunet.de    825
      aibn32.astro.uni-bonn.de    642
                     ns.scn.de    520
          www.rrz.uni-koeln.de    421
         ztivax.zfe.siemens.de    385
          sun7.lrz-muenchen.de    278
        relay.ccs.muc.debis.de    269
      dws.urz.uni-magdeburg.de    241
   relay.urz.uni-heidelberg.de    232
----------------------------------------------------------------------------------------------------
The top 9 most frequent hosts in Canada:
                      host  count
           ottgate2.bnr.ca   1704
    freenet.edmonton.ab.ca    770
          bianca.osc.on.ca    508
    alize.ere.umontreal.ca    474
          pcrb.ccrs.emr.ca    454
srv1.freenet.calgary.ab.ca    346
             ccn.cs.dal.ca    336
            oncomdis.on.ca    299
    cobain.arcs.bcit.bc.ca    277
----------------------------------------------------------------------------------------------------
The top 9 most frequent hosts in Singapore:
                     host  count
   merlion.singnet.com.sg    304
           sunsite.nus.sg     40
ts900-1314.singnet.com.sg     30
        ssc25.iscs.nus.sg     30
ts900-1305.singnet.com.sg     25
         scctn02.sp.ac.sg     25
 ts900-406.singnet.com.sg     25
 ts900-402.singnet.com.sg     24
      einstein.technet.sg     23
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
