24/05/02 21:36:17 INFO SparkContext: Running Spark version 3.5.0
24/05/02 21:36:17 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/05/02 21:36:17 INFO SparkContext: Java version 17.0.4
24/05/02 21:36:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/05/02 21:36:17 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/05/02 21:36:17 INFO ResourceUtils: ==============================================================
24/05/02 21:36:17 INFO ResourceUtils: No custom resources configured for spark.driver.
24/05/02 21:36:17 INFO ResourceUtils: ==============================================================
24/05/02 21:36:17 INFO SparkContext: Submitted application: 	Searching for exotic particles
24/05/02 21:36:17 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/05/02 21:36:17 INFO ResourceProfile: Limiting resource is cpu
24/05/02 21:36:17 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/05/02 21:36:18 INFO SecurityManager: Changing view acls to: acq22vk
24/05/02 21:36:18 INFO SecurityManager: Changing modify acls to: acq22vk
24/05/02 21:36:18 INFO SecurityManager: Changing view acls groups to: 
24/05/02 21:36:18 INFO SecurityManager: Changing modify acls groups to: 
24/05/02 21:36:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acq22vk; groups with view permissions: EMPTY; users with modify permissions: acq22vk; groups with modify permissions: EMPTY
24/05/02 21:36:18 INFO Utils: Successfully started service 'sparkDriver' on port 36686.
24/05/02 21:36:18 INFO SparkEnv: Registering MapOutputTracker
24/05/02 21:36:19 INFO SparkEnv: Registering BlockManagerMaster
24/05/02 21:36:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/05/02 21:36:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/05/02 21:36:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/05/02 21:36:19 INFO DiskBlockManager: Created local directory at /tmp/job.2549386/blockmgr-901df1c0-28a7-4b48-ba10-fd432012dfb9
24/05/02 21:36:19 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
24/05/02 21:36:19 INFO SparkEnv: Registering OutputCommitCoordinator
24/05/02 21:36:19 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/05/02 21:36:19 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
24/05/02 21:36:19 INFO Utils: Successfully started service 'SparkUI' on port 4041.
24/05/02 21:36:19 INFO Executor: Starting executor ID driver on host node004.pri.stanage.alces.network
24/05/02 21:36:19 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/05/02 21:36:19 INFO Executor: Java version 17.0.4
24/05/02 21:36:19 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/05/02 21:36:19 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@2a2e96b1 for default.
24/05/02 21:36:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35101.
24/05/02 21:36:19 INFO NettyBlockTransferService: Server created on node004.pri.stanage.alces.network:35101
24/05/02 21:36:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/05/02 21:36:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node004.pri.stanage.alces.network, 35101, None)
24/05/02 21:36:19 INFO BlockManagerMasterEndpoint: Registering block manager node004.pri.stanage.alces.network:35101 with 413.9 MiB RAM, BlockManagerId(driver, node004.pri.stanage.alces.network, 35101, None)
24/05/02 21:36:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node004.pri.stanage.alces.network, 35101, None)
24/05/02 21:36:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node004.pri.stanage.alces.network, 35101, None)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Accuracy of sample Random Forest: 0.702406 
AUC for sample Random Forest: 0.777232 
----------------------------------------------------------------------------------------------------
Accuracy of sample Gradient Boost model = 0.717309  
AUC for sample Gradient Boost = 0.793286  
----------------------------------------------------------------------------------------------------
Accuracy of the sample Neural Network = 0.681601  
AUC for sample Neural Network = 0.738551  
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Random Forest Best Hyper-Parameters 
['RandomForestClassifier.maxDepth = 10', 'RandomForestClassifier.maxBins = 50', 'RandomForestClassifier.numTrees = 20']
----------------------------------------------------------------------------------------------------
Gradient Boosting Best Hyper-Parameters 
['GBTClassifier.maxDepth = 5', 'GBTClassifier.maxIter = 30', 'GBTClassifier.stepSize = 0.3']
----------------------------------------------------------------------------------------------------
Neural Network Best Hyper-Parameters 
['MultilayerPerceptronClassifier.maxIter = 100', 'MultilayerPerceptronClassifier.blockSize = 20', 'MultilayerPerceptronClassifier.layers = [28, 6, 5, 2]']
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Random Forest Accuracy = 0.702406  
Random Forest AUC = 0.777235  
----------------------------------------------------------------------------------------------------
Gradient Boosting Accuracy= 0.717309  
Gradient Boosting AUC= 0.793284  
----------------------------------------------------------------------------------------------------
Neural Network Accuracy = 0.681601  
Neural Network AUC = 0.738557  
----------------------------------------------------------------------------------------------------
